[33mcommit 8901a431438929e867b5cfa58af4e35d595cc5b6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Vantus <victortnay@hotmail.com>
Date:   Mon Apr 5 16:23:08 2021 +0800

    delete fgh.txt

[33mcommit 7e62198b1a1ff06c66ab89150b50d8094f894752[m
Author: Vantus <victortnay@hotmail.com>
Date:   Mon Apr 5 16:21:44 2021 +0800

    Fix bug to fgh.txt

[33mcommit ef9a8e6a74d2f69b371095b0d514feb7248abbfd[m
Author: Vantus <victortnay@hotmail.com>
Date:   Mon Apr 5 16:21:12 2021 +0800

    Add fgh.txt

[33mcommit e17546782b2cca1a558f02b0a61f54438832179e[m
Author: Vantus <victortnay@hotmail.com>
Date:   Mon Apr 5 16:14:52 2021 +0800

    add bin.

[33mcommit 7f7cb3d02381c7a54607bd134971776917d0ad7c[m
Author: Vantus <victortnay@hotmail.com>
Date:   Mon Apr 5 16:14:07 2021 +0800

    MOD ignore

[33mcommit e8eb51413d0a7450f5ffbff36e8490684e1ffe44[m
Author: Vantus <victortnay@hotmail.com>
Date:   Mon Apr 5 16:09:44 2021 +0800

     MOdify last asd.txt

[33mcommit 51a4a6e9e509085e156b65acd523aa35a21278d0[m
Author: Vantus <victortnay@hotmail.com>
Date:   Mon Apr 5 16:04:25 2021 +0800

    Add ignore

[33mcommit 67665eb829d4ae3e91a2d639033b71a49dfe434f[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Vantus <victortnay@hotmail.com>
Date:   Mon Apr 5 15:59:42 2021 +0800

    MOdify asd.txt again

[33mcommit 58968a21cbbf4be924f4bae04053e65a76af7e8e[m
Author: Vantus <victortnay@hotmail.com>
Date:   Mon Apr 5 15:51:14 2021 +0800

    Modify asd.txt

[33mcommit e9c98e3e3a707d633405582bc1b3b38771647139[m
Author: Vantus <victortnay@hotmail.com>
Date:   Mon Apr 5 15:36:19 2021 +0800

    Add README

[33mcommit 09573780cb7a4293a3fe7bfaf03dbc0765e59e0f[m
Author: Vantus <victortnay@hotmail.com>
Date:   Mon Apr 5 15:28:30 2021 +0800

    Add aann1.txt and asd.txt
